.container-one {
  background-image: url(./netfliximages/netflixbackground.jpg);
  width: 100%;
  height: 500px;
  object-fit: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-color: rgb(56, 54, 54);
  opacity: 1;
  font-family: 'Poppins', sans-serif;
}

.navbar-brand {
  font-size: 3rem;
  transform: rotate3d(1, 1, 1, 3deg);
  position: relative;
  left: 200px;
  top: 5px;
  color: red;
  font-weight: bolder;
  transform: scale(9px);
}

.navbar>img {
  width: 120px;
  height: 60px;
  position: relative;
  left: 4rem;
  top: 1rem;
  opacity: 1.4px;
}


.botton-drop-up {
  width: 10%;
  height: 2rem;
  background-color: black;
  position: relative;
  margin-left: 64rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 2px solid white;
  right: 230px;
  top: 5px;
  color: aliceblue;
  align-content: space-around;

}

.language-first>select {
  border-style: none;
  border-radius: 10px;
  outline-color: black;
  outline: none;
  background-color: black;
  color: #fff;
}

#sign-in-button {
  position: relative;
  right: 210px;
  top: 5px;
  background-color: rgb(234, 11, 11);
  border-radius: 8px;
  height: 2.2rem;

}

#sign-in-button>a {
  text-decoration: none;
  color: aliceblue;
}

#head-text {
  position: absolute;
  left: 300px;
  color: white;
  top: 136px;
  font-size: 3rem;
  font-weight: 900;
}

#head-para {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  left: 36rem;
  color: white;
  top: 13rem;
  margin: 1rem 0 0;
}

#third-para {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.875rem;
  position: absolute;
  left: 23rem;
  color: white;
  top: 18rem;

}

#form-first {
  position: absolute;
  top: 22rem;
  left: 24rem;
}

#form-first>input {
  width: 25rem;
  height: 3rem;
  background-color: #1e1d1d;
  padding: 1.5rem 1rem 1.4rem;
  opacity: 0.5;
  transition: color 100ms cubic-bezier(0.5, 0, 0.1, 1) 0s;
  cursor: -moz-grab;

}

#form-first>label {
  color: #fff;
  background-color: red;
  width: 13rem;
  height: 3rem;
  position: absolute;
  text-align: center;
  padding-top: 0rem;
  border: 1px solid;
  left: 25.5rem;
  font-weight: bolder;
  font-size: 1.5rem;
  cursor: pointer;
}

#form-first>label:hover {
  transition: ease-in;
  background-color: rgb(247, 21, 21);


}

.row-line {
  width: 100%;
  height: 0.5rem;
  background-color: #5e5a5a;
}

.main-body-content {
  background-color: black;
  width: 100%;
  height: 32rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: space-around;
}

.left-content {
  width: 55%;
  height: 8rem;
  position: relative;
  top: 9rem;
  left: 4rem;
}

.left-content>h2 {
  font-size: 3rem;
  font-weight: bolder;
  color: #fff;

}

.left-content>p {
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}

.right-content {
  position: absolute;
  margin-top: 10rem;
  float: right;
  margin-left: 44rem;
  width: 29%;
  height: 5rem;
}

.right-content>img {
  object-fit: cover;
  background-size: cover;
  z-index: 1;
}

.right-content>video {
  object-fit: contain;
  background-size: cover;
  padding: 0px;
  position: static;
  top: 2rem;
  margin-top: -4rem;
}

/* working for the second- main heading content*/

.main-body-content-one {
  background-color: black;
  width: 100%;
  height: 32rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: space-around;


}

.left-content-one {
  width: 70%;
  height: 10rem;
  position: relative;
  top: 8rem;
  left: 2rem;
  opacity: 0.8;
}

.left-content-one>img {
  object-fit: cover;
  background-size: cover;
  width: 100%;
  height: 20rem;

}

.inside-left-main {
  width: 20rem;
  background-color: black;
  height: 6rem;
  border: 1px solid black;
  border-radius: 12px;
  display: inline-block;
  position: relative;
  bottom: 6rem;
  opacity: 0.8;
  left: 4rem;

}

.inside-left-main>img {
  object-fit: contain;
  background-size: cover;
  width: 110px;
  height: 95px;
  position: relative;
  left: 40px;

}

.inside-left-main>p {
  position: absolute;
  margin-block: -8rem;
  margin-left: 8.5rem;
  bottom: 11rem;
  font-weight: bold;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.inside-left-main>#last-para {
  position: absolute;
  bottom: 9rem;
  display: inline-block;
  right: 3rem;
  color: blue;
  display: inline-block;

}

.inside-left-main>img:last-child {
  width: 51px;
  height: 49px;
  object-fit: cover;
  background-size: contain;
  position: absolute;
  margin-left: 14rem;
  top: 2rem;
  background-color: black;
  border-radius: 26px;
}

.right-content-one {
  position: absolute;
  margin-top: 10rem;
  float: right;
  margin-left: 38rem;
  width: 50%;
  height: 10rem;
  display: inline;

}

.right-content-one>h2 {
  font-size: 4rem;
  font-weight: bolder;
  color: #fff;
}

.right-content-one>p {
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}

/* fifth vbody content customization*/
.fift-body-content {
  width: 100%;
  background-color: black;
  height: 45rem;
  color: #fff;

}


.fift-body-content>h2 {
  font-size: 4rem;
  font-weight: bolder;
  top: 2rem;
  position: relative;
  top: 3rem;
  text-align: center;

}

.accordion {
  position: absolute;
  margin-top: 110px;
  padding: 10px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  left: 180px;
  background-color: #201d1d;


}
/*
.accordion-body {
  backgroubd-color: yellow;
  color: black;
}*/

#last-paragraph {
  position: relative;
  margin-top: -10rem;
  left: -5rem;
  font-size: 15px;
  color: rgb(30, 140, 236);
}

.second-form {
  position: absolute;
  width: 78%;
  height: 3rem;
  margin-top: 36rem;
  padding: 3rem;
  left: 12rem;
  text-align: center;
}

#form-second>input {
  width: 25rem;
  height: 3rem;
  background-color: #1e1d1d;
  padding: 1.5rem 1rem 1.3rem;
  opacity: 0.5;
  transition: color 100ms cubic-bezier(0.5, 0, 0.1, 1) 0s;
  cursor: -moz-grab;
  border-radius: 10px;
  margin: -5rem;
}

#form-second>label {
  color: #fff;
  background-color: red;
  width: 10rem;
  height: 3rem;
  position: relative;
  text-align: center;
  border: 1px solid;
  font-weight: bolder;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 5rem;
  border-radius: 6px;
  top: -6px;

}

.Footer {
  background-color: black;
  height: 20rem;
  width: 100%;
  color: white;
  padding: 5px;


}

.Footer>#helpline-number {
  padding: 10px;
  position: relative;
  margin-left: 195px;
}



.grid {
  margin-left: 150px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 50%;
  justify-content: space-between;
  align-items: end;
  left: 3rem;
}

ul li {
  list-style: none;
  gap: 10px;
}

ul li a {
  text-decoration: underline;
  color: #e4d8d8;
}

.botton-drop-down {
  width: 11%;
  height: 2rem;
  background-color: black;
  position: relative;
  margin-left: 12rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: stretch;
  justify-content: center;
  align-items: start;
  border-radius: 8px;
  border: 2px solid white;
}

.language>select {
  border-style: none;
  border-radius: 10px;
  outline-color: black;
  outline: none;
  background-color: black;
  color: #fff;
}


@media only screen and (max-width: 600px) {
  .container-one {
      background-color: lightblue;
      width: 400px;
      scroll-behavior: auto;
  }

 

  .navbar>img {
      idth: 61px;
      height: 21px;
      position: absolute;
      left: 15rem;
      top: 1rem;
  }


 
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px, 200px, 200px;
  gap: 20px;
}
.card-one{
  grid-column: span 2;
}
.card{
  background-color: blue;
}
